<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Vinh's gym schedule</title>
  </head>
  <body>
    <h1>Lịch tập gym của Vinh</h1>
    <p>
      <a href="#"></a>
      <a style="color: red" href="Push day A.html">Thứ 2: Push day A </a>>
      <a style="color: blue" href="Pull day A.html">Thứ 3: Pull day A </a>
      >
      <a style="color: green" href="Leg day A.html">Thứ 4: Leg day A </a>
      >
      <a style="color: rgb(154, 154, 50)" href="Push day B.html"
        >Thứ 5: Push day B
      </a>
      >
      <a style="color: rgb(105, 71, 21)" href="Pull day B.html"
        >Thứ 6: Pull day B
      </a>
      >
      <a style="color: rgb(133, 40, 56)" href="Leg day B.html"
        >Thứ 7: Leg day B
      </a>
      >
    </p>
  </body>
</html>
